<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCompra.Application\DemoCompra.Application.csproj" />
    <ProjectReference Include="..\DemoCompra.Domain.Core\DemoCompra.Domain.Core.csproj" />
    <ProjectReference Include="..\DemoCompra.Domain\DemoCompra.Domain.csproj" />
    <ProjectReference Include="..\DemoCompra.Infra.Data\DemoCompra.Infra.Data.csproj" />
  </ItemGroup>

</Project>
