# DemoCompraDDD

./: README.md
src/: DemoCompra.sln
src/DemoCompra.Application/: DemoCompra.Application.csproj
src/DemoCompra.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/DemoCompra.Application/Interfaces/: ICompraAppService.cs
src/DemoCompra.Application/Services/: CompraAppService.cs
src/DemoCompra.Application/Validators/: CompraViewModelValidator.cs
src/DemoCompra.Application/ViewModels/: CompraViewModel.cs
src/DemoCompra.Domain/: DemoCompra.Domain.csproj
src/DemoCompra.Domain.Core/Interfaces/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/DemoCompra.Domain.Core/Models/: Entity.cs
src/DemoCompra.Domain/Interfaces/: ICompraRepository.cs
src/DemoCompra.Domain/Models/: Compra.cs
src/DemoCompra.Infra.CrossCutting.IoC/: DemoCompra.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/DemoCompra.Infra.Data/: DemoCompra.Infra.Data.csproj
src/DemoCompra.Infra.Data/Context/: CompraContext.cs
src/DemoCompra.Infra.Data/Mappings/: CompraMapping.cs
src/DemoCompra.Infra.Data/Migrations/: 20200726171211_PrimeiraMigration.Designer.cs  20200726171211_PrimeiraMigration.cs  CompraContextModelSnapshot.cs
src/DemoCompra.Infra.Data/Repositories/: CompraRepository.cs
src/DemoCompra.Service.Api/: DemoCompra.Service.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/DemoCompra.Service.Api/Controllers/: CompraController.cs  WeatherForecastController.cs
src/DemoCompra.Service.Api/Filters/: BadRequestFilter.cs
src/DemoCompra.Service.Api/Properties/: launchSettings.json
