<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCompra.Application\DemoCompra.Application.csproj" />
    <ProjectReference Include="..\DemoCompra.Domain.Core\DemoCompra.Domain.Core.csproj" />
    <ProjectReference Include="..\DemoCompra.Domain\DemoCompra.Domain.csproj" />
    <ProjectReference Include="..\DemoCompra.Infra.CrossCutting.IoC\DemoCompra.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\DemoCompra.Infra.Data\DemoCompra.Infra.Data.csproj" />
  </ItemGroup>


</Project>
