<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCompra.Domain\DemoCompra.Domain.csproj" />
    <ProjectReference Include="..\DemoCompra.Infra.Data\DemoCompra.Infra.Data.csproj" />
  </ItemGroup>

</Project>
